# DATABASE
MYSQL_ROOT_PASSWORD=password
DB_USER=root
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=golang_restfull_api

# JWT
JWT_KEY=learngolangsecret
JWT_EXPIRATION_MS=86400000

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_INDEX_NAME=aseprayana-log

# SWAGGER
APP=aseprayana_swagger
VERSION=0.0.1
SCHEME=http
BASE_URL=localhost:8080

DBEVENT=migration
DBEVENT=seeder
